/*
 * Note: this file originally auto-generated by mib2c
 * using mib2c.int_watch.conf
 */
#ifndef K6SNMPEXAMPLESCALARS_H
#define K6SNMPEXAMPLESCALARS_H

/* function declarations */
void init_k6SnmpExampleScalars(void);

#endif /* K6SNMPEXAMPLESCALARS_H */
