/*
 * Note: this file originally auto-generated by mib2c
 * using mib2c.notify.conf
 */

#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>
#include "k6SnmpExampleNotifications.h"

extern const oid snmptrap_oid[];
extern const size_t snmptrap_oid_len;

void init_k6SnmpExampleNotifications(void)
{
  snmp_alarm_register(30, SA_REPEAT, send_k6SnmpExampleNotification_trap, NULL);
}


//LBEDIT this is since using the SNMPAlarmCallback type - see notifications.h
//int send_k6SnmpExampleNotification_trap( void )
void send_k6SnmpExampleNotification_trap(unsigned int clientreg, void* clientarg)
{
    netsnmp_variable_list  *var_list = NULL;
    const oid k6SnmpExampleNotification_oid[] = { 1,3,6,1,4,1,8072,999,2,1 };
    const oid k6SnmpExampleInteger_oid[] = { 1,3,6,1,4,1,8072,999,1,1, 0 };

    /*
     * Set the snmpTrapOid.0 value
     */
    snmp_varlist_add_variable(&var_list,
        snmptrap_oid, snmptrap_oid_len,
        ASN_OBJECT_ID,
        k6SnmpExampleNotification_oid, sizeof(k6SnmpExampleNotification_oid));
    
    /*
     * Add any objects from the trap definition
     */
    snmp_varlist_add_variable(&var_list,
        k6SnmpExampleInteger_oid, OID_LENGTH(k6SnmpExampleInteger_oid),
        ASN_INTEGER,
        /* Set an appropriate value for k6SnmpExampleInteger */
        NULL, 0);

    /*
     * Add any extra (optional) objects here
     */

    /*
     * Send the trap to the list of configured destinations
     *  and clean up
     */
    send_v2trap( var_list );
    snmp_free_varbind( var_list );

    //LBEDIT - since using callback type this is commented out
    //return SNMP_ERR_NOERROR;
}
