/*
 * Note: this file originally auto-generated by mib2c
 * using mib2c.notify.conf
 */
#ifndef K6SNMPEXAMPLENOTIFICATIONS_H
#define K6SNMPEXAMPLENOTIFICATIONS_H

/* function declarations */
//int send_k6SnmpExampleNotification_trap(void);

void init_k6SnmpExampleNotifications(void);
SNMPAlarmCallback send_k6SnmpExampleNotification_trap;

#endif /* K6SNMPEXAMPLENOTIFICATIONS_H */
